%!TEX ROOT = modularDecomposition.tex
%\clearpage
\appendix
\section{Decomposing a homography matrix and recomposing for lower DOFs motion models}
\label{decompose}
%\begin{equation}
%	\begin{aligned}
\subsection{Decomposition homography matrices to get the parameters}

We decompose the homogrpahy matrix similar to \cite{lkaffine}. We model the problem 
as a least square estimate to solve for the affine parameters A.
\[
\begin{bmatrix}
  X  \\ Y \\ 1
\end{bmatrix}
\begin{bmatrix}
  A_1 & A_2 & A_3 \\ A_4 & A_5 & A_6 \\ 0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
  X_1 \\ Y_1 \\ 1
\end{bmatrix}
\]
This over determined system is solved uing linear least squares.
\begin{equation}
	\label{ls}
	\begin{aligned}
		A = \underset{A} {\mathrm{argmin}} ~||AP - P'||_2
	\end{aligned}
\end{equation}
$P$ and $P'$ are matrices $[X~Y~1]^T$ and $[X'~Y'~1]^T$ respectively. They are four corners between whom the affine parameters are calculated. From the affine matrix A in Eq \ref{ls}, it can be further decomposed ( forward decomposition of the affine matrix) as shown,

\[
\underbrace{
\begin{bmatrix}
 A
\end{bmatrix}}
_{{A}}
=
\underbrace{
\begin{bmatrix}
  I & T \\ 0 & 1
\end{bmatrix}
}_{T}
\underbrace{
\begin{bmatrix}
  R & 0 \\ 0 & 1
\end{bmatrix}
}_{R}
\underbrace{
\begin{bmatrix}
  (1+s)I & 0 \\ 0 & 1
\end{bmatrix}
}_{SC}
\underbrace{
\begin{bmatrix}
  1+a & b & 0 \\ 0 & 1 & 0\\ 0 & 0 & 1
\end{bmatrix}
}_{SH}
\]

T is the translational matrix, R is the rotational matrix, SC is for anisotropic scale and SH represent the shear matrix. This can be solved analytically to get the $b,a,s,t_x,t_y$, $cos(\theta)$ and $sin(\theta)$. I is an identity matrix to solve the system of equations below.
\begin{equation*}
	\begin{aligned}
		A_1 = (1+s)(1+a)cos(\theta)\\
		A_2 = (1+s)(bcos(\theta) - sin(\theta))\\
		A_3 = t_x\\
		A_4 = (1+s)(1+a)sin(\theta)\\
		A_5 = (1+s)(bsin(\theta) + cos(\theta))\\
		A_6 = t_y
	\end{aligned}
\end{equation*}

\begin{equation}
	\label{a1a4}
	\begin{aligned}
	\left(\frac{A_1}{A_4}\right) = \frac{cos(\theta)}{sin(\theta)}
	\end{aligned}
\end{equation}

\begin{equation}
	\label{a2a5}
	\begin{aligned}
	\left(\frac{A_2}{A_5}\right) = \frac{bcos(\theta) - sin(\theta)}{bsin(\theta) + cos(\theta)}
	\end{aligned}
\end{equation}

\begin{equation}
	\label{a1a2}
	\begin{aligned}
		\left(\frac{A_1}{A_2}\right) = (1+a)\frac{cos(\theta)}{bcos(\theta) - sin(\theta)}
	\end{aligned}
\end{equation}

Replacing $\frac{cos(\theta)}{sin(\theta)}$ by $\frac{A_1}{A_4}$ from Eq \ref{a1a4} in Eq ~\ref{a2a5} 

\begin{equation*}
	\begin{aligned}
	\left(\frac{A_2}{A_5}\right) = \frac{b\left(\frac{A_1}{A_4}\right) - 1}{b + \left(\frac{A_1}{A_4}\right)}\\
	\left(\frac{A_2}{A_5}\right)b + \left(\frac{A_1}{A_4}\right)\left(\frac{A_2}{A_5}\right) = b\left(\frac{A_1}{A_4}\right) - 1 \\
	b = \frac{A_1 A_2 + A_4 A_5}{A_1 A_5 - A_2 A_4}\\
	\end{aligned}
\end{equation*}
Once we have the value of a, we use the same substituition of Eq \ref{a1a4} but in Eq \ref{a1a2}, 

\begin{equation*}
	\begin{aligned}
%b = \frac{A_1 A_2 + A_4 A_5}{A_1 A_5 - A_2 A_4}\\
\left(\frac{A_1}{A_2}\right)\left(b - \left(\frac{A_1}{A_2}\right)\right) = 1 + a\\
a = \frac{bA_1 - A_4}{A_2} - 1 \\
\end{aligned}
\end{equation*}
Squaring and adding $A_1$ and $A_4$, 
\begin{equation*}
	\begin{aligned}
		A_1^2 + A_4^2 = (1+s)^2(1+a)^2\\
		s = \frac{\sqrt{A_1^2 + A_4^2}}{1+a} - 1		
	\end{aligned}
\end{equation*}
%s = \frac{\sqrt{A_1^2 A_4^2}}{1+a}  - 1 \\
\begin{equation*}
	\begin{aligned}
t_x = A_3 \\
t_y = A_6 \\
cos(\theta) = \frac{A_1}{(1+s)(1+a)}\\
sin(\theta) = \frac{A_4}{(1+s)(1+a)}
\end{aligned}
\end{equation*}

\subsection{Recomposition to get lower DOF state space}
These parameters are used to re compute the different degrees of freedom and cast the problem of a 8 DOF homography to a 2 DOF translational ($[t_x,$ $t_y]$), 4 DOF transational rotational and scale ($[t_x,$ $t_y,$ $\theta,$ $s]$) and affine ($A$).
We set all other matrices to identity. An example would be,


\[ 2 DOF = 
\begin{bmatrix}
  I & T \\ 0 & 1
\end{bmatrix}
\begin{bmatrix}
I
\end{bmatrix}
\begin{bmatrix}
I
\end{bmatrix}
\begin{bmatrix}
I
\end{bmatrix}
\]

\[ 3 DOF = 
\begin{bmatrix}
  I & T \\ 0 & 1
\end{bmatrix}
\begin{bmatrix}
R & 0 \\ 0 & 1
\end{bmatrix}
\begin{bmatrix}
I
\end{bmatrix}
\begin{bmatrix}
I
\end{bmatrix}
\]


\[ 4 DOF = 
\begin{bmatrix}
  I & T \\ 0 & 1
\end{bmatrix}
\begin{bmatrix}
R & 0 \\ 0 & 1
\end{bmatrix}
\begin{bmatrix}
  (1+s)I & 0 \\ 0 & 1
\end{bmatrix}
\begin{bmatrix}
I
\end{bmatrix}
\]

and so on.

\section{Similarity between minimising $\mathcal{SSD}$ and maximizing $\mathcal{NCC}$ }
\label{SSDNCC}
Normalised cross correlation between two images $I$ and $I^*$ can be defined as 
\begin{equation}
	\begin{aligned}
		\mathcal{NCC}(I, I^*) = \frac{I - \mu(I)}{\sigma(I)} \frac{I^* - \mu(I^*)}{\sigma(I^*)}
	\end{aligned}
\end{equation}
$\mu(I)=\int_{\mathbb{R}^2} I(x) dx$ and $\sigma^2(I) = \mu((I - \mu(I))^2)$, it can be shown from \cite{ssdNcc} 
\begin{equation}
	\begin{aligned}
		\sigma(I) \sigma(I^*) \mathcal{NCC} = (I,I^*)_{\mathcal{L}_2} - \mu(I)\mu(I^*)\\
		\mathcal{NCC}\approx ||I||^2 + ||I^{*}||^{2} - 2II^* - \mu(I)\mu(I^*)
	\end{aligned}
\end{equation}
Here $\sigma(I),\sigma{I^*},\mu(I),\mu(I^*),||I||^2$ and $||I^*||^2$ are constant. Minimizing $\mathcal{SSD}$ is equivalent to maximizing $\mathcal{NCC}$.
