%!TEX ROOT = modularDecomposition.tex

\section{Introduction}
\label{introduction}

%An important component of any system(s) that relies on estimating the %trajectory of an object in a 
%continuous stream of images is 
%\emph{Object Tracking}. Applications like automated 
%surveillance \cite{user}, targeting systems \cite{target}, 
%robot manipulation \cite{nnic}, augmented reality \cite{arTracking}, image %stabilization 
%\cite{stabilization}, medical analysis \cite{medical} and many %others directly benefit from 
%advances in tracking research.
%	Tracking systems are an integral part of visual servoing algorithms. Servoing systems  \cite{servoing1, servoing2, servoing3} use fast trackers that have high convergence. Independent trackers are reported ~\cite{} to address this.
%Very little interest in paid to develop an integrated tracking system that has a wide range of tracking modalities. Hager et al. reported a system in XVision \cite{xvision} that introduced a full tracking framework including an efficient video pipeline. The number of trackers implemented were very limited and rather simple which are not robust to most videos. Visual servoing library VISP \cite{visp}

Since its inception, research in object tracking has focused on presenting new tracking algorithms to address specific challenges in a wide variety of application domains like surveillance \cite{Javed2002_app_surveillance}, targeting systems \cite{Mobus2004_app_targeted_systems}, augmented reality \cite{Lin2009_augmented_reality} and medical analysis \cite{Smal2008_app_medical}. However, before
an algorithm can be adopted in a real life application, it needs to be extensively tested so that both its advantages and limitations can be determined. Recent studies in tracking evaluation \cite{Wu13benchmark, Smeulders2014_tracking_survey, Kristan2015_vot15} show increasing efforts to standardize this crucial process. However, though such studies assign a global rank to each tracker, they often provide little feedback to improve these trackers since they treat them as black boxes predicting the trajectory of the object. A more useful evaluation methodology would be to have empirical validation of the tracker's design or point out its shortcomings. 

An exhaustive analysis of learning based trackers is admittedly a daunting and impracticable task as these often use widely varying techniques that have little in common. This, however, is not true for registration based trackers \cite{Lucas81lucasKanade, Baker04lucasKanade_paper} which - as we show in this work - can be decomposed into three well defined modules, thus making their systematic analysis feasible. These trackers are generally faster and more precise than learning based trackers \cite{Roy2015_tmt} which makes them more suitable for applications like robotic manipulations, visual servoing and SLAM. On the other hand, lacking an online learning component, they are known to be non robust to changes in the object's appearance and prone to failure in the presence of motion blur, occlusion, lighting variations or viewpoint changes. As a result, they are less popular in the vision community and often underrepresented in the aforementioned studies, thus making such an evaluation particularly useful for applications where learning based trackers are unsuitable.
%Lately, such evaluations have been performed with on line learned trackers \cite{vot, vot14,mubarakSummary,cvprBenchmark} but are missing in the domain of registration based trackers. 
A detailed analysis, with a test framework in registration based tracking, to the best of our knowledge. has never been attempted before.

Many reported studies in this domain \cite{Lucas81lucasKanade, Baker04lucasKanade_paper, Benhimane07_esm_journal} have introduced new methods for only one of the three submodules without exploring the full extent of their contributions. For instance, Baker et. al \cite{Baker04lucasKanade_paper} reported a compositional update scheme for the state parameters $\mathbf{p}$ (Eq. \ref{reg_tracking}) instead of the additive scheme used in \cite{lk}, but never experimented with different AMs.
%or showed experiments on large datasets of real videos.
Conversely, Richa et. al \cite{Richa11_scv_original} showed an improvement over the existing efficient second order minimization \cite{Benhimane07_esm_journal} approach by using the sum of conditional variance as the similarity metric instead of the sum of squared differences. Similarly, Dame et. al \cite{Dame10_mi_ict} used mutual information while Scandaroli et. al \cite{Briechle2001_ncc_template_matching} used normalized cross correlation with the inverse compositional method of \cite{Baker04lucasKanade_paper}. However, neither of them tested their similarity measures with other search methods even though the latter had previously been shown to be a good metric when used with the standard Lucas Kanade type tracker \cite{Briechle2001_ncc_template_matching}.  

Finding the optimal combination of methods for any tracking algorithm is a two step process. First, the sub module where the algorithm's main contribution lies needs to be determined, using, for instance, the method employed in \cite{cvprBenchmark}. Second, all possible combinations for the other sub modules that are compatible with this algorithm (since not all methods for different sub modules work with each other) need to be enumerated and evaluated. A generic framework would thus be useful to avoid such fragmentation. 

To summarize, following are the main contributions of this work:
\begin{itemize}
\item Empirically test different combinations of submodules leading to several interesting 
observations and insights that were missing in the original papers. Experiments are done using two large datasets having over 70,000 frames in all to ensure their statistical significance.

\item Compare formulations against popular online learning based trackers to validate their usability in precise tracking applications.

\item Provide an open source tracking framework using which all results can be reproduced and which, owing to its efficient C++ implementation, can also be used to address practical tracking requirements.
\end{itemize}


