%!TEX ROOT = modularDecomposition.tex

\section{Notations}
\label{notations}

A video stream is modeled as a sequence of images $\{ \mathbf{I_0}, \mathbf{I_1}, ... , \mathbf{I_n} : \mathbb{R}^2 \}$. The pixel locations in an image patch with $N$ pixels are denoted by $\mathbf{x}=(\mathbf{x_1}, \mathbf{x_2}, ..., \mathbf{x_N})^T$ where $\mathbf{x_k}=(x_k, y_k)$ and the corresponding pixel intensities in image $\mathbf{I}$ are denoted as $\mathbf{I}(\mathbf{x})$.
When a geometric transform  $\mathbf{W}$ with parameters $\mathbf{p}=(p_1, p_2, ..., p_n)$ is applied to an image patch $\mathbf{x}$, the transformed patch is denoted by $\mathbf{x}'=\mathbf{W}(\mathbf{x}; \mathbf{p})$ and the corresponding pixel values become $\mathbf{I}(\mathbf{W}(\mathbf{x}; \mathbf{p}))$. Tracking
can then be formulated (Eq \ref{tracking}) as a state prediction problem where we need to predict the optimal transform parameters $\mathbf{p_t}$ for an image $\mathbf{I_t}$ that 
minimizes the difference, measured by a suitable distance metric $d$, between the target patch $\mathbf{I^*} = \mathbf{I_0}(\mathbf{W}(\mathbf{x};\mathbf{p_0}))$
and the warped image patch $\mathbf{I_t}(\mathbf{W}(\mathbf{x};\mathbf{p_t}))$. 

 
\begin{equation}
\begin{aligned}
\label{tracking}
\mathbf{p_t} = \underset{\mathbf{p}} {\mathrm{argmin}} ~d(I(\mathbf{W}(\mathbf{x}; \mathbf{p})), \mathbf{I^*})
\end{aligned}
\end{equation}

The size of the state vector $\mathbf{p}$ determines how accurately the target is to be followed with greater values of $n$ usually leading to higher precision tracking. 
This is the state space for search. The algorithm that minimizes Eq \ref{tracking} is the search 
method. 

