%!TEX ROOT = modularDecomposition.tex

\section{System Design}
\label{system_design}


\begin{table}[ht]
	\caption{List of modules in the system}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Module & Options & Variants \\
			\hline
			\hline
			\multirow{4}{*}{Appearance}
			&$\mathcal{SSD}$ & -\\
			&$\mathcal{SCV}$ & - \\
			&$\mathcal{RSCV}$& - \\
			&$\mathcal{NCC}$ & - \\
			\hline
			
			\multirow{3}{*}{Search}
			&ESM& ESM, AESM, NESM\\
			&LK&FCLK, ICLK, FALK, IALK\\
			&NNIC& - \\
			\hline			
			
			\multirow{5}{*}{State}
			&2& Homography, $\mathcal{SL}3$, Corner based\\
			&3& Homography, $\mathcal{SL}3$, Corner based\\
			&4& Homography, $\mathcal{SL}3$, Corner based \\
			&6& Homography, $\mathcal{SL}3$, Corner based \\
			&8& Homography, $\mathcal{SL}3$, Corner based \\
			\hline			
		\end{tabular}
	\end{center}
	\label{tab:modules}
\end{table}

The framework has 3 base (interface )classes corresponding to the three modules: \texttt{SearchMethod}, \texttt{AppearanceModel} and \texttt{StateSpaceModel}. The class that is actually instantiated to use the tracker specified by a particular combination of these modules is \texttt{SearchMethod} and as such it is templated on the other two classes. This generic design means that once a specific search method has been written, any new appearance or state space model can be used with it as long as it implements all the functions defined in the respective base class in a meaningful way. Since there is no general way to specify a search method, this class has no functions except one to initialize the tracker with the object's initial location and then update it with each new frame. The other two classes, on the other hand, admit a much greater degree of generalization and thus have several common components that can be divided into following categories:
\begin{enumerate}
\item state variables
\item methods to initialize and update state variables
\item interfacing functions to combine the derivatives computed of both modules
\end{enumerate}
For example, \texttt{AppearanceModel} has following state variables:
\begin{itemize}
\item initial and current pixel values
\item initial and current pixel gradients
\item error vector and its norm
\item gradient of the error vector and norm w.r.t. initial and current pixel values
\end{itemize}